# tomcat
server.port=8088
server.context-path=/maple-server
# data source
spring.datasource.url=jdbc:mysql://localhost:3306/ssmdemo?useUnicode=true&characterEncoding=UTF8&useSSL=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# pool
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
# mybatis
mybatis.type-aliases-package=com.maple.entity
# mapper
mapper.mappers=tk.mybatis.springboot.util.MyMapper
mapper.not-empty=false
mapper.identity=MYSQL
# page helper
pagehelper.helperDialect=mysql
pagehelper.offsetAsPageNum=true
pagehelper.rowBoundsWithCount=true
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
# print sql
logging.level.com.maple.dao=debug

